# 튜플은 리스트와 거의 비슷하면 다른점은 다음과 같다
# 리스트는 [], 튜플은 ()으로 둘러싼다.
# 리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없다.

t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ("a", "b", ("ab", "cd"))

print(f'{"인덱싱 하기":-^50}')

ta = (1, 2, 'a', 'b')
print(ta[0])
